func @int main() {
    @int a, b, c, d, x,p $
    # constant folding
    a = 2 + 3 * 4 $

    # identity assign
    a=a $

    # constant and copy propagation
    b = a $
    c = b + 1 $

    # peephole copies
    a = b $
    b = a $


    # common subexpression
    d = a + b $
    x = a + b $

    # algebraic simplification
    a = a * 1 $
    b = b + 0 $

    # strength reduction
    c = x * 2 $

    # boolean simplification
    if (true and c gt 10) {
        show(1) $
    }

    if (false and a gt 0) {
        show(999) $
    }

    # constant fold condition
    if (3 + 3 > 5) {
        show(2) $
    }

    # dead variable
    x = a + b $

    # redundant store
    d = 5 $
    d = 10 $
    # stren red

    # strength reduction
    input(p)$
    p=p*4 $

    # actual outputs
    show(a) $
    show(c) $
    show(p) $

    ret 0 $

    # unreachable/dead code
    a = 100 $
    show(a) $
}
